TOPDIR = $(shell pwd)
CPP = g++
#VPATH = client-console-version:socketUtil:timeCounter:client
INCLUDE_DIR = -I$(TOPDIR)/client-console-version \
			  -I$(TOPDIR)/socketUtil \
			  -I$(TOPDIR)/timeCounter \
			  -I$(TOPDIR)/client \
			  -I$(TOPDIR)/server

CPPFLAGS = $(INCLUDE_DIR) 
TARGET = main
SRCS = ./client-console-version/main.cpp \
	   ./socketUtil/socketUtil.cpp \
	   ./timeCounter/timeCounter.cpp \
	   ./client/socketClient.cpp

OBJS = $(SRCS:.c=.o)

$(TARGET):$(OBJS)
	@echo TARGET:$@
	@echo OBJECTS:$^
	$(CPP) -o $@ $^

%.o:%.cpp
	$(CPP) $(CPPFLAGS)  -o $@ -c $<