TOPDIR = $(shell pwd)
CPP = g++
#VPATH = client-console-version:socketUtil:timeCounter:client


#CPPFLAGS = $(INCLUDE_DIR) 
DIR_MAIN = ./client-console-version
DIR_CLIENT = ./client
DIR_SOCK_UTIL = ./socketUtil
DIR_TIME_COUNTER = ./timeCounter

DIR_OBJ = ./obj

DIR_CPP = ${DIR_MAIN} ${DIR_CLIENT} ${DIR_SOCK_UTIL} ${DIR_TIME_COUNTER}

#INCLUDE_DIR = -I$(TOPDIR)/client-console-version \
			  -I$(TOPDIR)/socketUtil \
			  -I$(TOPDIR)/timeCounter \
			  -I$(TOPDIR)/client \
			  -I$(TOPDIR)/server
INCLUDE_DIR = -I $(DIR_MAIN) \
			  -I ${DIR_CLIENT} \
			  -I ${DIR_SOCK_UTIL} \
			  -I ${DIR_TIME_COUNTER}

SRC_FULL = $(wildcard ${DIR_CPP}/*.cpp)
SRC_FILE = $(notdir $(SRC_FULL))
OBJ		 = $(patsubst ${SRC_FULL}/%.cpp, ${DIR_OBJ}/%.o, $(DIR))

printvar:
	#@echo DIRCPP = $(DIR_CPP)
	@echo SRC_FULL = $(SRC_FULL)
	#@echo SRC_FILE = $(SRC_FILE)
	#@echo OBJ = $(OBJ)